org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.12

# Mod Properties
mod_version=1.19.3-1.2.6
maven_group=name.uwu.feytox
archives_base_name=feytweaks

# Dependencies
fabric_version=0.69.1+1.19.3

midnightlib_version = 1.1.0-fabric
modmenu_version = 5.0.2

