org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
loader_version=40.2.0

# Mod Properties
mod_version=1.18.2-1.2.6
maven_group=ru.feytox
archives_base_name=feytweaks

# Dependencies
cloth_config_version_id=3972426