org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
mod_version=1.19.4-1.2.6
maven_group=ru.feytox
archives_base_name=feytweaks

# Dependencies
fabric_version=0.76.0+1.19.4

midnightlib_version = 1.2.1-fabric
modmenu_version = 6.1.0-rc.4

