org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.21-1.2.8
maven_group=ru.feytox
archives_base_name=feytweaks

# Dependencies
fabric_version=0.100.3+1.21

midnightlib_version = 1.5.7-fabric
modmenu_version = 11.0.0
