org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=1.20.4-1.2.8
maven_group=ru.feytox
archives_base_name=feytweaks

# Dependencies
fabric_version=0.96.11+1.20.4

midnightlib_version = 1.5.3-fabric
modmenu_version = 9.0.0
