org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Mod Properties
mod_version=1.19-1.2.3
maven_group=name.uwu.feytox
archives_base_name=feytweaks

# Dependencies
fabric_version=0.58.5+1.19.1

midnightlib_version = 0.5.2
modmenu_version = 4.0.5

