org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.20-1.2.7
maven_group=ru.feytox
archives_base_name=feytweaks

# Dependencies
fabric_version=0.84.0+1.20.1

midnightlib_version = 1.4.1-fabric
modmenu_version = 7.0.1
mixin_extras = 0.2.0-beta.8

