org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version=1.18.2-1.2.4
maven_group=name.uwu.feytox
archives_base_name=feytweaks

# Dependencies
fabric_version=0.51.1+1.18.2

midnightlib_version = 0.4.4
modmenu_version = 3.2.3

