org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.20.6-1.2.8
maven_group=ru.feytox
archives_base_name=feytweaks

# Dependencies
fabric_version=0.98.0+1.20.6

midnightlib_version = 1.5.5-fabric
modmenu_version = 10.0.0-beta.1
